<!DOCTYPE html>
<html>
<head>
    <!-- Default Meta for bootstrap -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4">Pomicell Developer Test - Good Luck!</h1>
        <button type="button" onclick="handleCalcClick()" class="btn btn-primary">Calculate</button>
        <button type="button" onclick="handleAnalyzeClick()" class="btn btn-secondary">Analyze</button>
        <button type="button" onClick="handleLoadClick()" class="btn btn-success">Load Data</button>
        <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Drug</th>
                    <th scope="col">Routes#</th>
                    <th scope="col">Most Common Genes</th>
                  </tr>
                </thead>
                <tbody id="tableBody">
                </tbody>
              </table>
    <div>
</body>
<script>

    // Handling Calculate Button Click
    function handleCalcClick(){
        axios.get('/Calc').then(function(res){
            alert("OK");
        });
    }

    // Add your analyze button click handler here:

    // Handling Load Button Click
    function handleLoadClick(){
        axios.get('/Load').then(function(res){
            // creating table from resulsts array
            var resultsTableHTML = "";
            var arr = res.data;
            for (var i =0; i < arr.length; i++){
                resultsTableHTML += "<tr><td>";
                resultsTableHTML += arr[i].drug.toString();
                resultsTableHTML += "</td><td>";
                resultsTableHTML += arr[i].routes.toString();
                resultsTableHTML += "</td><td>";
                resultsTableHTML += arr[i].genes.toString();
                resultsTableHTML += "</td></tr>";
            }
            $("#tableBody").html(resultsTableHTML);
        });
    }
</script>
</html>
